server.port=8192

#Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Eureka
spring.application.name=mailing-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#resilence4j
resilience4j.retry.instances.send-mail.max-attempts=5
resilience4j.retry.instances.send-mail.wait-duration=1s
resilience4j.retry.instances.send-mail.enable-exponential-backoff=true